# RoomDBJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glencconnnect/usingroomdbjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glencconnnect/usingroomdbjava/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/glencconnnect/usingroomdbjava/recycler_view/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/glencconnnect/usingroomdbjava/room_models/: Word.java  WordDao.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/glencconnnect/usingroomdbjava/view_model/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glencconnnect/usingroomdbjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
